\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal opinion and difficulties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Article:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field survey}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$^{13}$CH$_4$-DNA-stable isotope probing (SIP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microcosm experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$^{13}$C-metagenome-assembled genoms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$^{13}$C-metabolomics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stat analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Replication}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
